# Jee-Physics-RN-version-0.64.2

./: App.js  Loader1.json  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/sampleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/sampleapp/: AppDelegate.m  Info.plist
ios/sampleapp.xcodeproj/: project.pbxproj
source/components/Customer_Service/: ChatCrisp.js
source/components/Error and Success Modal/: ErrorAndSuccessModal.js
source/components/FloatingButton/: FloatingButton.js
source/components/HomeTab/: AdvancedUnit.js  CombinedUnitandFormula.js  PhysicsFormula.js  PopularNotes.js
source/components/LiveStream/: LiveStream.js  LiveStreamSetting.js
source/components/Loader/: Loader.js
source/components/NotesTab/: Formulas.js  Free.js  Notes.js  NotesView.js
source/components/NotificationReciever/: NotificationReciever.js
source/components/NotifyShower/: NotificationButton.js
source/components/Payment/: Payment.js  PaymentHistoryData.js
source/components/Pdf/: PdfViewer.js
source/components/ProfileTab/: ProfileImage.js
source/components/Purchase/: NotPurchased.js  NotesTopButton.js  Purchased.js
source/components/SearchBar function/: SearchPage.js
source/screens/: NoInternet.js
source/screens/Loader/: Loader.js
source/screens/Login and Signup screen/: ForgetPassword.js  LoginScreen.js  NewPassword.js  SignUp.js
source/screens/No Internet/: NoInternet.js
source/screens/Slider/: Slide.js
source/screens/SplashScreen/: SplashScreen.js
source/screens/Tabs/: MainPage.js  (+3 more)
(+8 files in other folders)
